<!DOCTYPE HTML>
<html lang="fr">
<head>
  <meta charset="utf-8">
  <title>Titre de la page</title>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="ex_05.js"></script>
  <script src="ex_09.js"></script>
  <script src="ex_10.js"></script>
  <script src="main.js"></script>
</head>
<body>
    <div class="test_ex" id="test_ex_05">
        <button id="run_ex_05">run_ex_05</button>
        <p id="result_ex_05">This is an exemple</p>
    </div>
    <div class="test_ex" id="test_ex_09">
        <button id="run_ex_09" >run_ex_09</button>
        <p id="result_ex_09">This is an exemple</p>
    </div>
    <div class="test_ex" id="test_ex_10">
            <button id="run_ex_10_no">run_ex_10-no</button>
            <button id="run_ex_10" class="clickable">run_ex_10</button>
            <p id="result_ex_10">This is an exemple</p>
        </div>
</body>
</html>
